:root {
    --secondary-color: rgb(219, 222, 224);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Courier, monospace;
    box-sizing: content-box;
}

#hero {
    grid-column: 1/4;
    max-height: 10em;
    overflow: hidden;
    position: relative;

}

#hero button:active {
    opacity: 0.7;
}

#hero button:hover {
    border: 2px solid black;
    font-size: larger;

}

#hero button {
    position: absolute;
    bottom: 1em;
    right: 1em;
    font-size: 1.1em;
    padding: 0.5em;
    border-radius: 10px;
    border: none;
    /* background-color: black;
    color: white; */

}

#hero img {
    width: 100%;
    height: auto;
    /* max-height: 15em; */
    /* max-height:  10em; */


}

body {

    margin: 0.5em;
    max-width: 1200px;
}

h1,
h2 {
    font-family: 'Oswald', Courier, monospace;
}

img {
    width: 100%;
    height: auto;
}


header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    margin-bottom: 1em;
}

#title {
    font-size: 1.5em;
}

header li {
    list-style: none;
}

.hide {
    display: none;
}

nav {
    background-color: black;
    grid-column: 1/4;
}


.grid-members {
    display: grid;
    grid-template-columns: 1fr;
}

nav ul {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
}

nav li {
    list-style: none;
    border-bottom: solid 1px rgb(104, 102, 102);
    /* margin: 0.06em; */
    margin-bottom: 0.7em;
}

nav li:hover {
    background-color: rgb(81, 78, 78);
}

.tag-value {
    margin-left: 0.3em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.3em;
}

#logo {
    max-width: 100%;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
}

#social-info {
    display: flex;
    gap: 1em;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;

}

#social-info a {
    display: flex;
    justify-content: center;
    /* height: 6em; */

}

#social-info img {
    width: 3em;
    height: 3em;
}



#burguer {
    /* position: absolute; */

    font-size: 2em;
    background-color: transparent;
    border: none;

}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.4em;
    margin: 1em;
}

.button-container button:active {
    opacity: 0.5;
}

.button-container button {
    /* border: none; */
    max-width: 4em;
}

.button-container button:hover {
    border: 3px solid rgb(161, 161, 161);
}

.list:first-of-type {
    font-weight: bold;
    margin-bottom: 0.3em;
}

.list {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 0.4em;
    /* font-size: small; */
}

#members .list:nth-of-type(even) {
    background-color: rgb(204, 208, 208);
}

.grid {
    margin-top: 1em;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-container {
    padding: 1em;
}

.values {
    margin-bottom: 0.5em;
    font-size: small;
}

section img {
    box-shadow: 0 0 5px 2px black;
}

.tag-name {
    font-weight: bold;
}

.member-info {
    padding-top: 1em;
    padding-right: 0.5em;
}

.card-header {
    padding: 0.2em;
    text-align: center;
    border-bottom: 1px solid black;
    grid-column: 1/3;
}


.current::after {
    content: "üìç";
}

#burguer.open::before {
    content: '‚ùå';
}

#burguer::before {
    content: "‚ò∞";
}

.name {
    font-weight: bold;
}



footer {
    margin-top: 1em;
}

.section {
    min-height: 10em;
    background-color: var(--secondary-color);
    /* text-align: center; */

}

.bold {
    font-weight: bold;
}

.red {
    color: rgb(162, 0, 0);
}

#w-values,
#forecast {
    display: flex;
    flex-direction: column;
}

#forecast {
    font-size: 1.5em;
    gap: 0.5em;
    padding: 1em 0 1em 0.5em;
}

#values-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1em;
    align-items: center;
}

#home-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.header-section {
    background-color: black;
    color: white;
    text-align: center;
}

form {
    margin: 0 auto;
    /* padding-left: 1em; */
}

form label {
    display: block;
    margin: 1em 0 1em 0;
    /* margin-left: 1em; */
    font-weight: bold;
}

.required {
    color: red;
    /* font-size: small; */
}


label:has(input[type="radio"]) {
    font-weight: 100;
    font-size: 0.9em;
}

form input[type="submit"]:hover {
    background-color: rgba(91, 191, 28, 0.6);
    font-size: 1.4em;
}



form input[type="submit"] {
    font-size: 1.3em;
    background-color: rgba(91, 191, 28, 0.505);
    border: 1px solid rgb(103, 169, 5);
    height: 44px;
    font-weight: bold;
    width: 100%;
}

textarea {
    width: 95%;
    min-height: 6em;
    margin-top: 0.5em;
}

.block {
    display: block;
    font-weight: bold;
}

fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 1em;
}

legend {
    font-size: 1.3em;
}

form input[type="radio"] {
    margin-right: 0.5em;
    transform: scale(1.3);
}

label:has(input[type="radio"]) {
    margin: 0;
    margin-top: 0.7em;
    margin-left: 0.3em;
}

form input[type="email"],
form input[type="tel"],
form input[type="text"] {
    /* background-color: red; */
    display: block;
    width: 95%;
    min-height: 40px;
    margin-top: 0.3em;
    font-size: 1.2em;

}

form label:first-of-type {
    margin-top: 1em;
}

form label:last-of-type {
    margin-bottom: 1em;
}

#join-container {
    padding: 1em;
}

.join-section:nth-of-type(3) {
    display: none;
    text-align: center;

}

.join-section {
    padding: 1em;
}

.join-section p {
    font-size: 1.3em;
    /* color: rgb(2, 64, 118); */
    /* padding: 2em; */
}

.mlevel button {
    font-size: 1.2em;
    padding-left: 0.4em;
    padding-right: 0.4em;
}

@keyframes movement {
    0% {
        transform: translateY(100px);
        opacity: 0;
        background-color: rgb(183, 255, 0);
    }

    30% {
        background-color: rgb(255, 149, 0);
    }

    50% {
        background-color: rgb(202, 199, 12);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
        background-color: var(--secondary-color);
    }
}

.mlevel {
    background-color: var(--secondary-color);

    border: 1px solid black;
    padding: 1em;
    border-bottom-left-radius: 1em;
    border-top-right-radius: 1em;
    margin-top: 1em;
    animation-name: movement;
    animation-duration: 0.5s;
    /* transform: translateY(230px); */

}

.mlevel h3 {
    margin-bottom: 0.8em;
}

.join-section:first-of-type {
    padding: 2em;
    /* border: 1px solid rgb(84, 189, 215); */
    /* border-bottom-left-radius: 1em; */
    background-color: var(--secondary-color);
    /* border-radius: 2em; */
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    font-weight: 500;


}


.question {
    /* border: none; */
    border: 1px solid black;
    background-color: rgb(243, 146, 19);
    /* background-color: transparent; */
    transform: scale(1.3);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 0.3em;
    /* font-size: 1.3em; */
    opacity: 0.8;
}

.question:hover {
    opacity: 1;

}

.question::after {
    content: "?";
}

.golden {
    color: rgb(84, 71, 1);
    font-weight: bold;
}




#dclose::before {
    content: "‚ùå";
    font-size: 1.5em;

}

dialog h3 {
    margin: 0 auto;
}

#dclose {
    background-color: transparent;
    position: absolute;
    top: 0.6em;
    right: 1em;
    border: none;
    /* bottom: 1em;
    right: 100em; */
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.714);
}

.paddingone {
    padding: 1em;
}

.centered {
    text-align: center;
}

dialog {
    /* position: absolute; */
    width: 90%;
    min-height: 50%;
    margin: 0 auto;
    top: 15%;
    border: 1px solid rgb(0, 0, 0, 0.7);
    padding-bottom: 1em;
}

dialog ul {
    padding: 0 0.8em 0 0.8em;
}

dialog ul li {
    list-style: none;
}

#thankyou .values:nth-of-type(even) {
    background-color: var(--secondary-color);
}

#received-info {
    margin-top: 1em;
}

#thankyou {
    display: grid;
    justify-content: center;
    margin-top: 1em;
    text-align: center;

}

.header {
    min-height: 3em;
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    /* font-size: 1.3em; */

}

#mbenefits li {
    margin-top: 0.2em;
}

#mbenefits li:nth-child(even) {
    background-color: var(--secondary-color);
}

.option-member button {
    justify-self: flex-start;
}

.error {
    /* background-color: rgb(242, 138, 138); */
    display: block;
    width: 95%;
    font-weight: 100;
    color: red;
    font-size: smaller;
}

.red-input {
    background-color: rgba(250, 207, 207, 0.481);
}

.ocultar {
    display: none;
}

#discovery-container section {
    display: grid;
    grid-template-areas:
        "title"
        "photo"
        "address"
        "description"
    ;
    gap: 0.6em;
    background-color: var(--secondary-color);
    padding: 0.5em;
    margin-bottom: 1em;
    /* border-radius: 8px; */
}

#discovery-container section address {

    grid-area: address;
}

#discovery-container section p {
    grid-area: description;

}

#discovery-container section button {
    height: 2em;
    align-self: center;
    font-size: larger;
    font-weight: bold;

}

#discovery-container section h2 {
    grid-area: title;
    /* justify-self: center; */
}


#discovery-container section img {
    grid-area: photo;
    justify-self: center;
    align-self: center;
}

#last-visit button {
    position: absolute;
    right: 0.2em;
    top: 0;

}






#last-visit {
    position: relative;
    border: 1px solid red;
    min-height: 2em;
    padding: 0.3em;
    margin: 1em;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.option-member {
    display: grid;
    grid-template-columns: 3fr 2.5fr;
    align-items: center;
    width: 290px;


    /* overflow: hidden; */
}




@media screen and (max-width: 450px) {

    .list span:nth-of-type(2),
    .list span:nth-of-type(3) {
        font-size: 0.68em;
    }

    .list:first-of-type span:nth-of-type(2),
    .list:first-of-type span:nth-of-type(3) {
        font-size: initial;
    }

    .list span:nth-of-type(1) {
        min-width: 110px;
    }

    dialog {
        top: 15%;
        font-size: smaller;
    }


}

@media screen and (max-width: 388px) {

    .option-member {
        width: 220px;
        grid-template-columns: 5fr 2fr;
    }


}